: ${PKG_LIBARCHIVE_DEPENDS:="libxml2 xz libiconv bzip2 libmd"};
: ${PKG_LIBARCHIVE_SHA256SUM:=d68068e74beee3a0ec0dd04aee9037d5757fcc651591a6dcf1b6d542fb15a703};
: ${PKG_LIBARCHIVE_VERSION:=3.8.5};
: ${PKG_LIBARCHIVE_URL:=https://www.libarchive.de/downloads/libarchive-${PKG_LIBARCHIVE_VERSION}.tar.xz};
: ${PKG_LIBARCHIVE_CONFIGURE_ARGS_EXTRA:="--without-lz4 --disable-acl --disable-xattr --without-libb2"};
: ${PKG_LIBARCHIVE_CONFIG_CACHE_LOCAL:="ac_cv_func_lstat_dereferences_slashed_symlink=yes"};
: ${PKG_LIBARCHIVE_LIBTOOL:=rlibtool};

ex_pkg_register "libarchive" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
