: ${PKG_LIBGCRYPT_DEPENDS:="libgpg_error"};
: ${PKG_LIBGCRYPT_SHA256SUM:=7df5c08d952ba33f9b6bdabdb06a61a78b2cf62d2122c2d1d03a91a79832aa3c};
: ${PKG_LIBGCRYPT_VERSION:=1.12.1};
: ${PKG_LIBGCRYPT_URL:=https://www.gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-${PKG_LIBGCRYPT_VERSION}.tar.bz2};
: ${PKG_LIBGCRYPT_CONFIG_CACHE_EXTRA:="
gcry_cv_broken_visibility_attribute=no
gcry_cv_visibility_attribute=yes
ac_cv_path_GPGRT_CONFIG=${PREFIX_NATIVE}/bin/gpgrt-config"};
: ${PKG_LIBGCRYPT_CONFIGURE_ARGS_EXTRA:=--with-libgpg-error-prefix=${PREFIX_NATIVE} --disable-asm --disable-padlock-support --disable-aesni-support --disable-pclmul-support --disable-sse41-support --disable-drng-support --disable-avx-support --disable-avx2-support --disable-amd64-as-feature-detection};

ex_pkg_register "libgcrypt" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
