: ${PKG_LIBSSH_DEPENDS:="libz libgcrypt"};
: ${PKG_LIBSSH_SHA256SUM:=002ac320e3d66c9e100ec6576e3e84aa0c48949efde3bf5b40a2802992297701};
: ${PKG_LIBSSH_VERSION:=0.11.4};
: ${PKG_LIBSSH_URL:=https://www.libssh.org/files/${PKG_LIBSSH_VERSION%.*}/libssh-${PKG_LIBSSH_VERSION}.tar.xz};
: ${PKG_LIBSSH_SUBDIR:=libssh-${PKG_LIBSSH_VERSION}};
: ${PKG_LIBSSH_CMAKE_ARGS_EXTRA:="
	-DWITH_EXAMPLES=OFF
	-DWITH_GCRYPT=ON
	-DWITH_SYMBOL_VERSIONING=OFF
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY=${PREFIX_NATIVE}/lib/libz.lib.a"};

ex_pkg_register "libssh" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
