: ${PKG_LIBTASN1_SHA256SUM:=1d8a444a223cc5464240777346e125de51d8e6abf0b8bac742ac84609167dc87};
: ${PKG_LIBTASN1_VERSION:=4.21.0};
: ${PKG_LIBTASN1_URL:=https://ftp.gnu.org/gnu/libtasn1/libtasn1-${PKG_LIBTASN1_VERSION}.tar.gz};
: ${PKG_LIBTASN1_CONFIGURE_ARGS_EXTRA:="--disable-static"};
: ${PKG_LIBTASN1_CFLAGS_CONFIGURE_EXTRA:=-std=c99};
: ${PKG_LIBTASN1_LIBTOOL=rdlibtool};
: ${PKG_LIBTASN1_CONFIG_CACHE_EXTRA:="
gl_cv_ld_output_def=no"};

ex_pkg_register "libtasn1" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
