: ${PKG_NETTLE_SHA256SUM:=fe9ff51cb1f2abb5e65a6b8c10a92da0ab5ab6eaf26e7fc2b675c45f1fb519b5};
: ${PKG_NETTLE_VERSION:=3.10.2};
: ${PKG_NETTLE_URL:=https://ftp.gnu.org/gnu/nettle/nettle-${PKG_NETTLE_VERSION}.tar.gz};
: ${PKG_NETTLE_CFLAGS_CONFIGURE_EXTRA:=-std=gnu99};
: ${PKG_NETTLE_CONFIG_CACHE_EXTRA:="nettle_cv_asm_underscore=no"};
: ${PKG_NETTLE_INSTALL_FILES_V2:="m0755=lib/%<lib*.so>"};
: ${PKG_NETTLE_MAKEFLAGS_PARALLELISE:="-j1"};

ex_pkg_register "nettle" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
