: ${PKG_WOLFSSL_DEPENDS:="libz"};
: ${PKG_WOLFSSL_SHA256SUM:=3ef126e3466e2f8f6ebb62b916a7f8fb26c6709dbdf2b63a167759f2fdb53068};
: ${PKG_WOLFSSL_VERSION:=5.8.2};
: ${PKG_WOLFSSL_URL:=https://github.com/wolfSSL/wolfssl/archive/v${PKG_WOLFSSL_VERSION}-stable.tar.gz};
: ${PKG_WOLFSSL_CONFIGURE_ARGS_EXTRA:="--disable-option-checking --enable-distro --disable-examples --enable-reproducible-build --enable-ed25519 --enable-ed25519-stream --with-libz=${PREFIX_NATIVE}"};
: ${PKG_WOLFSSL_SUBDIR:=wolfssl-${PKG_WOLFSSL_VERSION}-stable};
: ${PKG_WOLFSSL_INSTALL_FILES_V2:="
	+../obj/wolfssl/options.h=include/wolfssl/%[FNAME]"};

ex_pkg_register "wolfssl" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
