: ${PKG_OPENJPEG_DEPENDS:="lcms libpng libz tiff"};
: ${PKG_OPENJPEG_SHA256SUM:=a695fbe19c0165f295a8531b1e4e855cd94d0875d2f88ec4b61080677e27188a};
: ${PKG_OPENJPEG_VERSION:=2.5.4};
: ${PKG_OPENJPEG_URL:=https://github.com/uclouvain/openjpeg/archive/v${PKG_OPENJPEG_VERSION}.tar.gz};
: ${PKG_OPENJPEG_CMAKE_ARGS_EXTRA:="
	-DLCMS2_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DLCMS2_LIBRARY=${PREFIX_NATIVE}/lib/liblcms2.lib.a
	-DPNG_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libpng.lib.a
	-DPNG_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libpng.lib.a
	-DPNG_PNG_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DTIFF_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DTIFF_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libtiff.lib.a
	-DTIFF_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libtiff.lib.a
	-DZLIB_INCLUDE_DIR=${PREFIX_NATIVE}/include
	-DZLIB_LIBRARY_DEBUG=${PREFIX_NATIVE}/lib/libz.lib.a
	-DZLIB_LIBRARY_RELEASE=${PREFIX_NATIVE}/lib/libz.lib.a"};
: ${PKG_OPENJPEG_SUBDIR:=openjpeg-${PKG_OPENJPEG_VERSION}};

ex_pkg_register "openjpeg" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
