: ${PKG_WHOIS_DEPENDS:="libidn2"};
: ${PKG_WHOIS_SHA256SUM:=43d3b3cc64c75e8bd10aee6feff3906e9488ed335076d206e70f3b25bf644969};
: ${PKG_WHOIS_VERSION:=5.6.6};
: ${PKG_WHOIS_URL:=https://github.com/rfc1036/whois/archive/v${PKG_WHOIS_VERSION}.tar.gz};
: ${PKG_WHOIS_IN_TREE:=1};
: ${PKG_WHOIS_CFLAGS_BUILD:=${NATIVE_PACKAGES_CFLAGS_CONFIGURE}};
: ${PKG_WHOIS_MAKE_INSTALL_VNAME:=BASEDIR};
: ${PKG_WHOIS_SUBDIR:=whois-${PKG_WHOIS_VERSION}};

ex_pkg_register "whois" "${RTL_FILEOP_SOURCE_FNAME}" "native_packages";

# vim:filetype=sh textwidth=0
